g_engine_key_to_string[MOUSE_BUTTON_1] = "MOUSE_BUTTON_1";
g_engine_key_to_string[MOUSE_BUTTON_2] = "MOUSE_BUTTON_2";
g_engine_key_to_string[MOUSE_BUTTON_3] = "MOUSE_BUTTON_3";
g_engine_key_to_string[MOUSE_BUTTON_4] = "MOUSE_BUTTON_4";
g_engine_key_to_string[MOUSE_BUTTON_5] = "MOUSE_BUTTON_5";
g_engine_key_to_string[MOUSE_BUTTON_6] = "MOUSE_BUTTON_6";
g_engine_key_to_string[MOUSE_BUTTON_7] = "MOUSE_BUTTON_7";
g_engine_key_to_string[MOUSE_BUTTON_8] = "MOUSE_BUTTON_8";
g_engine_key_to_string[MOUSE_BUTTON_LAST] = "MOUSE_BUTTON_LAST";
g_engine_key_to_string[MOUSE_BUTTON_LEFT] = "MOUSE_BUTTON_LEFT";
g_engine_key_to_string[MOUSE_BUTTON_RIGHT] = "MOUSE_BUTTON_RIGHT";
g_engine_key_to_string[MOUSE_BUTTON_MIDDLE] = "MOUSE_BUTTON_MIDDLE";
g_engine_key_to_string[KEY_SPACE] = "KEY_SPACE";
g_engine_key_to_string[KEY_APOSTROPHE] = "KEY_APOSTROPHE";
g_engine_key_to_string[KEY_COMMA] = "KEY_COMMA";
g_engine_key_to_string[KEY_MINUS] = "KEY_MINUS";
g_engine_key_to_string[KEY_PERIOD] = "KEY_PERIOD";
g_engine_key_to_string[KEY_SLASH] = "KEY_SLASH";
g_engine_key_to_string[KEY_0] = "KEY_0";
g_engine_key_to_string[KEY_1] = "KEY_1";
g_engine_key_to_string[KEY_2] = "KEY_2";
g_engine_key_to_string[KEY_3] = "KEY_3";
g_engine_key_to_string[KEY_4] = "KEY_4";
g_engine_key_to_string[KEY_5] = "KEY_5";
g_engine_key_to_string[KEY_6] = "KEY_6";
g_engine_key_to_string[KEY_7] = "KEY_7";
g_engine_key_to_string[KEY_8] = "KEY_8";
g_engine_key_to_string[KEY_9] = "KEY_9";
g_engine_key_to_string[KEY_SEMICOLON] = "KEY_SEMICOLON";
g_engine_key_to_string[KEY_EQUAL] = "KEY_EQUAL";
g_engine_key_to_string[KEY_A] = "KEY_A";
g_engine_key_to_string[KEY_B] = "KEY_B";
g_engine_key_to_string[KEY_C] = "KEY_C";
g_engine_key_to_string[KEY_D] = "KEY_D";
g_engine_key_to_string[KEY_E] = "KEY_E";
g_engine_key_to_string[KEY_F] = "KEY_F";
g_engine_key_to_string[KEY_G] = "KEY_G";
g_engine_key_to_string[KEY_H] = "KEY_H";
g_engine_key_to_string[KEY_I] = "KEY_I";
g_engine_key_to_string[KEY_J] = "KEY_J";
g_engine_key_to_string[KEY_K] = "KEY_K";
g_engine_key_to_string[KEY_L] = "KEY_L";
g_engine_key_to_string[KEY_M] = "KEY_M";
g_engine_key_to_string[KEY_N] = "KEY_N";
g_engine_key_to_string[KEY_O] = "KEY_O";
g_engine_key_to_string[KEY_P] = "KEY_P";
g_engine_key_to_string[KEY_Q] = "KEY_Q";
g_engine_key_to_string[KEY_R] = "KEY_R";
g_engine_key_to_string[KEY_S] = "KEY_S";
g_engine_key_to_string[KEY_T] = "KEY_T";
g_engine_key_to_string[KEY_U] = "KEY_U";
g_engine_key_to_string[KEY_V] = "KEY_V";
g_engine_key_to_string[KEY_W] = "KEY_W";
g_engine_key_to_string[KEY_X] = "KEY_X";
g_engine_key_to_string[KEY_Y] = "KEY_Y";
g_engine_key_to_string[KEY_Z] = "KEY_Z";
g_engine_key_to_string[KEY_LEFT_BRACKET] = "KEY_LEFT_BRACKET";
g_engine_key_to_string[KEY_BACKSLASH] = "KEY_BACKSLASH";
g_engine_key_to_string[KEY_RIGHT_BRACKET] = "KEY_RIGHT_BRACKET";
g_engine_key_to_string[KEY_GRAVE_ACCENT] = "KEY_GRAVE_ACCENT";
g_engine_key_to_string[KEY_WORLD_1] = "KEY_WORLD_1";
g_engine_key_to_string[KEY_WORLD_2] = "KEY_WORLD_2";
g_engine_key_to_string[KEY_ESCAPE] = "KEY_ESCAPE";
g_engine_key_to_string[KEY_ENTER] = "KEY_ENTER";
g_engine_key_to_string[KEY_TAB] = "KEY_TAB";
g_engine_key_to_string[KEY_BACKSPACE] = "KEY_BACKSPACE";
g_engine_key_to_string[KEY_INSERT] = "KEY_INSERT";
g_engine_key_to_string[KEY_DELETE] = "KEY_DELETE";
g_engine_key_to_string[KEY_RIGHT] = "KEY_RIGHT";
g_engine_key_to_string[KEY_LEFT] = "KEY_LEFT";
g_engine_key_to_string[KEY_DOWN] = "KEY_DOWN";
g_engine_key_to_string[KEY_UP] = "KEY_UP";
g_engine_key_to_string[KEY_PAGE_UP] = "KEY_PAGE_UP";
g_engine_key_to_string[KEY_PAGE_DOWN] = "KEY_PAGE_DOWN";
g_engine_key_to_string[KEY_HOME] = "KEY_HOME";
g_engine_key_to_string[KEY_END] = "KEY_END";
g_engine_key_to_string[KEY_CAPS_LOCK] = "KEY_CAPS_LOCK";
g_engine_key_to_string[KEY_SCROLL_LOCK] = "KEY_SCROLL_LOCK";
g_engine_key_to_string[KEY_NUM_LOCK] = "KEY_NUM_LOCK";
g_engine_key_to_string[KEY_PRINT_SCREEN] = "KEY_PRINT_SCREEN";
g_engine_key_to_string[KEY_PAUSE] = "KEY_PAUSE";
g_engine_key_to_string[KEY_F1] = "KEY_F1";
g_engine_key_to_string[KEY_F2] = "KEY_F2";
g_engine_key_to_string[KEY_F3] = "KEY_F3";
g_engine_key_to_string[KEY_F4] = "KEY_F4";
g_engine_key_to_string[KEY_F5] = "KEY_F5";
g_engine_key_to_string[KEY_F6] = "KEY_F6";
g_engine_key_to_string[KEY_F7] = "KEY_F7";
g_engine_key_to_string[KEY_F8] = "KEY_F8";
g_engine_key_to_string[KEY_F9] = "KEY_F9";
g_engine_key_to_string[KEY_F10] = "KEY_F10";
g_engine_key_to_string[KEY_F11] = "KEY_F11";
g_engine_key_to_string[KEY_F12] = "KEY_F12";
g_engine_key_to_string[KEY_F13] = "KEY_F13";
g_engine_key_to_string[KEY_F14] = "KEY_F14";
g_engine_key_to_string[KEY_F15] = "KEY_F15";
g_engine_key_to_string[KEY_F16] = "KEY_F16";
g_engine_key_to_string[KEY_F17] = "KEY_F17";
g_engine_key_to_string[KEY_F18] = "KEY_F18";
g_engine_key_to_string[KEY_F19] = "KEY_F19";
g_engine_key_to_string[KEY_F20] = "KEY_F20";
g_engine_key_to_string[KEY_F21] = "KEY_F21";
g_engine_key_to_string[KEY_F22] = "KEY_F22";
g_engine_key_to_string[KEY_F23] = "KEY_F23";
g_engine_key_to_string[KEY_F24] = "KEY_F24";
g_engine_key_to_string[KEY_F25] = "KEY_F25";
g_engine_key_to_string[KEY_KP_0] = "KEY_KP_0";
g_engine_key_to_string[KEY_KP_1] = "KEY_KP_1";
g_engine_key_to_string[KEY_KP_2] = "KEY_KP_2";
g_engine_key_to_string[KEY_KP_3] = "KEY_KP_3";
g_engine_key_to_string[KEY_KP_4] = "KEY_KP_4";
g_engine_key_to_string[KEY_KP_5] = "KEY_KP_5";
g_engine_key_to_string[KEY_KP_6] = "KEY_KP_6";
g_engine_key_to_string[KEY_KP_7] = "KEY_KP_7";
g_engine_key_to_string[KEY_KP_8] = "KEY_KP_8";
g_engine_key_to_string[KEY_KP_9] = "KEY_KP_9";
g_engine_key_to_string[KEY_KP_DECIMAL] = "KEY_KP_DECIMAL";
g_engine_key_to_string[KEY_KP_DIVIDE] = "KEY_KP_DIVIDE";
g_engine_key_to_string[KEY_KP_MULTIPLY] = "KEY_KP_MULTIPLY";
g_engine_key_to_string[KEY_KP_SUBTRACT] = "KEY_KP_SUBTRACT";
g_engine_key_to_string[KEY_KP_ADD] = "KEY_KP_ADD";
g_engine_key_to_string[KEY_KP_ENTER] = "KEY_KP_ENTER";
g_engine_key_to_string[KEY_KP_EQUAL] = "KEY_KP_EQUAL";
g_engine_key_to_string[KEY_LEFT_SHIFT] = "KEY_LEFT_SHIFT";
g_engine_key_to_string[KEY_LEFT_CONTROL] = "KEY_LEFT_CONTROL";
g_engine_key_to_string[KEY_LEFT_ALT] = "KEY_LEFT_ALT";
g_engine_key_to_string[KEY_LEFT_SUPER] = "KEY_LEFT_SUPER";
g_engine_key_to_string[KEY_RIGHT_SHIFT] = "KEY_RIGHT_SHIFT";
g_engine_key_to_string[KEY_RIGHT_CONTROL] = "KEY_RIGHT_CONTROL";
g_engine_key_to_string[KEY_RIGHT_ALT] = "KEY_RIGHT_ALT";
g_engine_key_to_string[KEY_RIGHT_SUPER] = "KEY_RIGHT_SUPER";
g_engine_key_to_string[KEY_MENU] = "KEY_MENU";